#Aliyun-OSS ≈‰÷√
aliyun.endPoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIgYR8jTWYVO5P
aliyun.accessKeySecret=AUni2resqqLCjD1FYVayovzzy3kPgW
aliyun.bucketName=qhm-file
aliyun.urlPrefix =qhm-file.oss-cn-beijing.aliyuncs.com/
